.pool {
  text-align: center;
  display: inline-block;
  border: 1px solid transparent;
  height: 50px;
  margin-left: -1px;
  overflow:hidden;
  flex-grow: 1;
}

.main {
	width: 100%;
	background:white;
	border: 1px solid black;
}

.container {
  width:100%;
  height: 50px;
  white-space: nowrap;
  text-align: center;
  display: flex;
}

.drip {
  display: inline-block;
  height: 50px;
  flex-grow: 1;
}

.drip0 {
  width: 33%;
}

.drip1{
  width: 12.5%;
}

.infoText {
	margin: none;
}

.drip1.container0{
	width: 18.75%;
}
.drip1.container6{
	width: 18.75%;
}

.dripper {
  height: 15px;
  width: 15px;
  visibility: hidden;
  border-radius: 50%;
  margin: auto;
}

.toggle {
	width: 0; 
	height: 0; 
	border-top: 25px solid transparent;
	border-bottom: 25px solid transparent;
	border-left: 25px solid black;
	margin-left:13px;
	margin-bottom:50px;
}

.betweenToggle {
	width: 50; 
	height: 50; 
}

#theButton {
	display:inline-block;
	margin: 5px;
	padding: 2px;
}

#toNext {
	display:inline-block;
	margin: 5px;
	padding: 2px;
}

#theGame {
	position: absolute;
	top: 0px;
	left: 0px;
	min-width:300px;
	min-height: 100%;
}

#theToggles {
	position: absolute;
	top: 0px;
	left: 225px;
	background-image:url('book-cover-001.jpg');
	background-repeat: repeat;
	background-color: purple;
	width: 50px;
	min-height:99%;
	border-top:5px inset #2f4f4f;
	border-right:5px inset #2f4f4f;
	border-bottom:5px inset #2f4f4f;
}

#theSidebar {
	position: fixed;
	top: 0px;
	background-image:url('book-cover-001.jpg');
	background-repeat: repeat;
	background-color: white;
	width: 220px;
	height: 99%;
	text-align: center;
	color: White;
	border-top:5px inset #2f4f4f;
	border-left:5px inset #2f4f4f;
	border-bottom:5px inset #2f4f4f;
}

.sidebarWrapper {
	position: absolute;
	top: 0px;
	left: 0px;
	width: 225px;
	height: 100%;
}

.gameWrapper {
	position: absolute;
	top: 0px;
	left: 280px;
	right: 0%;
	background: white;
	background-image:url('seamlesstexture24_1200.jpg');
	background-repeat: repeat;
	min-height: 100%;
	min-width:300px;
}

.toggleButton {
	color: black;
	margin: auto;
	margin: 5px;
}

#sidebarTabs{
	width:100%;
  white-space: nowrap;
  text-align: center;
  display: flex;
  }
  
.tabName{
	flex-grow: 1;
	border: 1px solid white;
}

.aTab {
	border: 1px solid white;
	overflow: auto;
}

body {
	font-family: 'Lato', sans-serif;
}

h2 {
	font-family: 'Lemon', cursive;
}

.tierStore {
	width: 100%;
	border: 1px solid black;
	display:none;
	padding-bottom: 3px;
}

.starButton {
	display: none;
	}





